<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="-인카금융서비스(주)다이렉트-">
    <meta property="og:title" content="-원탑총괄본부 유재훈 팀장-">
    <meta property="og:description" content="화재보험 / 정부자금 / 경정청구">
    <meta property="og:description" content="절세플랜 , 세금환급">
    <meta property="og:image" content="타이틀.jpg">
    <meta property="og:image:width" content="400" /
    <meta property="og:image:height" content="300" /
    <title>유재훈 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body{
            background-color: #20428C;
        }
        .profile {
           width: 600px;
           height: 500px;


        
         

           border : 5px solid white;

           background-image:  url('124.jpg') ;
           background-position: center;
           background-size: cover;

        }
        .main { 
           color:  white;
           font-size:25px; 
         } 
         .sub{
            color:  white;
           font-size:20px;  
         }
         .wrap { 
           
            width: 600px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

         } 
         .wrap > a{
            width: 500px;
            height: 50px;

            background-color: white;
            border-radius: 8px; 

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398a;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;


            
         }
         .wrap > a:hover{
            background: #d2d2d2;
            font-size: 30px;


         }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">" 인카금융서비스(주)다이렉트 " </h1>
	<h2 class="main">" 원탑총괄사업본부 유재훈팀장 " </h2>     
        <p class="sub">화재보험 - 나의 자산을 보호하는 안전한 대비책</p> 
	<p class="sub">정부자금 - 정부지원사업에 대한 기업자금 솔루션</p> 
        <p class="sub">대표님과 회사를 위한 안전한 경영</p> 
	<p class="sub">생각만하면 생각으로 멈춰집니다.</p>  
	<p class="sub">문의하시는 순간 작게나마 시작됩니다.</p> 
	<p class="sub">사업자 2곳중 1곳 평균 620만원 수령!!.</p> 
	<p class="sub">절세플랜과 받지못한 세금환급알아보기</p> 
        <a target="_blank" href="https://open.kakao.com/o/s5SQ2jre">카카오톡 오픈채팅</a>
        <a target="_blank" href="https://taxbtn.com?n=02115 ">나의 환급금 확인</a>
            </div>
  
</body>
</html>
